{
  "name": "@skim/bayse-relay",
  "version": "0.1.0",
  "private": true,
  "description": "Bayse market-data relay for Skim Intelligence — runs outside Cloudflare to bypass Bayse's WAF block on CF egress.",
  "type": "module",
  "main": "index.mjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.mjs",
    "start:env": "node --env-file=.env index.mjs"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
